doctype html
html
  head
    title Trang Ho - CS765 Challenge 2
    meta name="author" content="Trang Ho"

    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&amp;subset=vietnamese" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'https://d3js.org/d3.v4.min.js', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-default
      .container.container-fluid
        .navbar-header
          = link_to "CS765 Challenge 3", root_path, class: "navbar-brand"
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li(class="#{action_name == "base_design_1" ? "active" : ""}")
              = link_to "Base Design 1", base_design_1_homes_path
            li(class="#{action_name == "base_design_2" ? "active" : ""}")
              = link_to "Base Design 2", base_design_2_homes_path
            li(class="#{action_name == "design_1" ? "active" : ""}")
              = link_to "Design 1", design_1_homes_path
            li(class="#{action_name == "design_2" ? "active" : ""}")
              = link_to "Design 2", design_2_homes_path
    .container
      #container
        .main-content
          = yield

      .copyright
        hr
        p.text-center
          span trangjan.ho@gmail.com
          br
          span © 2017 Trang Ho.
