doctype html
html
  head
    title Trang Ho - CS765 Challenge 2
    meta name="author" content="Trang Ho"

    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i&amp;subset=vietnamese" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'https://d3js.org/d3.v4.min.js', 'data-turbolinks-track': 'reload'

  body
    .container
      #container
        .main-content
          = yield

      .copyright
        hr
        p.text-center
          span trangjan.ho@gmail.com
          br
          span © 2017 Trang Ho.

javascript:
  - if Rails.env.production?
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-26295453-2', 'auto');
    ga('send', 'pageview');
